FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/pyproject.toml ./
RUN pip install uv && \
    uv venv && \
    . .venv/bin/activate && \
    uv pip install fastapi uvicorn aiohttp pydantic python-multipart

# Copy orchestrator code
COPY backend/src/orchestrator.py ./src/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the orchestrator service
CMD ["python", "src/orchestrator.py"]